spring.application.name=dempspringbootapi
pring.profiles.active=dev,docker
#rate limiting
app.rate.limit=20
app.rate.durationinms=60000

#app.allowed.hosts=http://localhost:8100, http

# Mailer 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2

support.mail=info@barryhightech.org

logging.level.org.springframework.jdbc=INFO
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# swager configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tagsSorter=alpha

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true